# StoreG02

./: Store.sln
Presistence/: Store.Persistence.csproj
Presistence/Data/Configuration/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Presistence/Migrations/: 20251024121901_UpdateEntities.Designer.cs  20251024121901_UpdateEntities.cs  StoreDbContextModelSnapshot.cs
Presistence/Repository/: DbInitializer.cs  Repository.cs  UnitOfWork.cs
Presistence/Specifications/: SpecificationEvaluator.cs
Presistence/persistenceExtensions/: InfrastructureServiceRegistrations.cs
Store.Domain/Contracts/: IDbInitializer.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
Store.Domain/Entities/: BaseEntity.cs
Store.Domain/Exception/: NotFoundException.cs
Store.Presentation/: Store.Presentation.csproj
Store.Presentation/Controllers/: BuggyErrorController.cs  ProductsController.cs
Store.Service/: ServiceManager.cs  Store.Service.csproj
Store.Service.Abstractions/: IServiceManager.cs  Store.Service.Abstractions.csproj
Store.Service.Abstractions/Products/: IProductService.cs
Store.Service/Mapper/Products/: ProductProfile.cs  ProductUrlPicResolver.cs
Store.Service/Products/: ProductService.cs
Store.Service/ServiceExtensions/: AppServiceRegistrations.cs
Store.Service/Specifications/: BaseSpecification.cs
Store.Service/Specifications/Products/: ProductWithBrandAndTypeSpecification.cs
Store.Shared/DTOs/: PaginationResponse.cs
Store.Web/: Program.cs  Store.Web.csproj  appsettings.json
Store.Web/Extensions/: Extensions.cs
Store.Web/MiddleWare/: GlobalErrorHandlingMiddleware.cs
Store.Web/Properties/: launchSettings.json
(+9 files in other folders)
